name=Arduino-TMP05
version=1.0.0
author=Gavin Hurlbut
maintainer=Gavin Hurlbut <gjhurlbu@gmail.com>
sentence=Driver for Analog Devices TMP05/TMP06 temperature sensors
paragraph=Driver for Analog Devices TMP05/TMP06 temperature sensors
category=Sensor
url=https://github.com/Beirdo/Arduino-TMP05
architectures=*
